# dotnet-clean-api-template

./: .gitignore  CleanApiTemplate.nuspec  CleanApiTemplate.sln  README.md  index.md  nuget.config
.github/workflows/: dotnet-core.yml
.template.config/: ide.host.json  template.json
_layouts/: default.html
source/CleanApiTemplate.Api/: CleanApiTemplate.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
source/CleanApiTemplate.Api/Controllers/: ApiController.cs  WeatherForecastController.cs
source/CleanApiTemplate.Api/Controllers/Features/Forecasts/: WeatherForecastContract.cs  WeatherForecastController.cs
source/CleanApiTemplate.Api/Features/Forecasts/: WeatherForecastController.cs
source/CleanApiTemplate.Api/Infrastructure/: ApplicationDependencyExtensions.cs
source/CleanApiTemplate.Api/Properties/: launchSettings.json
source/CleanApiTemplate.Application/: Class1.cs  CleanApiTemplate.Application.csproj
source/CleanApiTemplate.Application/Common/: IDateService.cs
source/CleanApiTemplate.Application/Features/Forecast/: WeatherForecastMappingProfile.cs
source/CleanApiTemplate.Application/Features/Forecast/Commands/: AddNewForecastCommand.cs  AddNewForecastValidation.cs
source/CleanApiTemplate.Application/Features/Forecast/Queries/: GetAllForecastForLocationQuery.cs  GetAllForecastQuery.cs
source/CleanApiTemplate.Domain/: Class1.cs
source/CleanApiTemplate.Domain/Common/: ValueObject.cs
source/CleanApiTemplate.Domain/Entities/Forecasts/: WeatherForecast.cs  WeatherForecastCreation.cs
source/CleanApiTemplate.Domain/Entities/Locations/: Location.cs
source/CleanApiTemplate.Persistence.Database/: Class1.cs  CleanApiTemplate.Persistence.Database.csproj  DatabaseStorageDependencyExtensions.cs  ForecastDbContext.cs
source/CleanApiTemplate.Persistence.Database/Configurations/: LocationConfiguration.cs  WeatherForecastConfiguration.cs
source/CleanApiTemplate.Services.System/: Class1.cs  CleanApiTemplate.Services.System.csproj  DateService.cs  SystemServicesDependencyExtensions.cs
tests/CleanApiTemplate.UnitTests/: CleanApiTemplate.UnitTests.csproj
